{
  "name": "ai-hairdresser-receptionist",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-tenant SaaS scaffold for AI Hairdresser Receptionist",
  "workspaces": [
    "apps/web",
    "workers/api",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "build:web": "npm run build --workspace apps/web",
    "lint:web": "npm run lint --workspace apps/web",
    "dev:worker": "npm run dev --workspace workers/api",
    "deploy:worker": "npm run deploy --workspace workers/api",
    "test": "vitest",
    "test:e2e": "playwright test",
    "codex": "ts-node scripts/run-codex-task.ts"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/node": "^20.11.19",
    "@playwright/test": "^1.41.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.2.1",
    "chalk": "^4.1.2",
    "gray-matter": "^4.0.3",
    "inquirer": "^8.2.5",
    "jsdom": "^23.0.0",
    "node-mocks-http": "^1.13.0",
    "ts-node": "^10.9.2",
    "vitest": "^1.2.2"
  }
}
