{
  "name": "@ai-hairdresser/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@ai-hairdresser/shared": "*",
    "@supabase/supabase-js": "^2.39.0",
    "dayjs": "^1.11.10",
    "@sentry/cloudflare": "^10.17.0",
    "itty-router": "^4.0.23",
    "jose": "^4.15.5",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "typescript": "5.3.3",
    "wrangler": "3.19.0"
  }
}
