{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "jsx": "react-jsx",
    "isolatedModules": true,
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals"
    ],
    "paths": {
      "@ai-hairdresser/shared": [
        "../../../packages/shared/src"
      ],
      "@ai-hairdresser/shared/*": [
        "../../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
