{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "strict": true,
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@ai-hairdresser/shared": ["../../packages/shared/src"],
      "@ai-hairdresser/shared/*": ["../../packages/shared/src/*"]
    },
    "noEmit": true
  },
  "include": ["src", "vitest.config.ts"]
}
